# Pesapal API Configuration
CONSUMER_KEY=qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW
CONSUMER_SECRET=osGQ364R49cXKeOYSpaOnT++rHs=

# Server Configuration
PORT=3001

# (Optional) Database Configuration (if applicable)
# DATABASE_URL=your_database_url_here
# DB_USERNAME=your_database_username_here
# DB_PASSWORD=your_database_password_here
